{
  "name": "@invapi/mcp-server",
  "version": "1.0.5",
  "description": "Invoice MCP server — extract structured data from PDF & image invoices, create e-invoices (UBL, CII, ZUGFeRD/Factur-X), convert between formats including Excel, and validate against EN 16931.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "mcpName": "io.github.invapi-org/invapi-mcp",
  "bin": {
    "mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "invapi",
    "invoice",
    "invoicing",
    "e-invoicing",
    "e-invoice",
    "ubl",
    "cii",
    "xrechnung",
    "zugferd",
    "factur-x",
    "en16931",
    "peppol",
    "xml",
    "pdf",
    "xlsx",
    "ocr",
    "validation",
    "conversion",
    "extraction",
    "automation",
    "digitization",
    "digitalisierung",
    "rechnungen"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/invapi-org/invapi-mcp.git"
  },
  "homepage": "https://invapi.org",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.7.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
